# db-plus

./: .gitignore  DbClient.slnx  readme.md
.agents/rules/: 01_general.md
DbClient.Core/: ColumnAlteration.cs  ColumnSchema.cs  ForeignKeySchema.cs  IDatabasePlugin.cs  IndexSchema.cs  QueryResult.cs  TableAlteration.cs  TableSchema.cs
DbClient.Plugins.MySql/: DbClient.Plugins.MySql.csproj  MySqlPlugin.cs
DbClient.Wpf/: App.xaml  App.xaml.cs  DbClient.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
DbClient.Wpf/Helpers/: DataGridExtensions.cs
DbClient.Wpf/Models/: AppSettings.cs  ConnectionDetails.cs  QuickSearchItem.cs  SavedTabState.cs  SavedTableTabState.cs  ServerViewState.cs
DbClient.Wpf/Resources/: SQL-Dark.xshd
DbClient.Wpf/Services/: AppDataStorageService.cs  ConnectionStorageService.cs  IOllamaService.cs  OllamaService.cs  SimpleDependencyContainer.cs  SqlCompletionData.cs
DbClient.Wpf/Themes/: ModernDarkTheme.xaml
DbClient.Wpf/ViewModels/: BaseViewModel.cs  ColumnStructureViewModel.cs  ConnectionManagerViewModel.cs  DatabaseTreeItem.cs  ErDiagramViewModel.cs  JsonNodeViewModel.cs  MainWindowViewModel.cs  QueryResultViewModel.cs  RelayCommand.cs  SqlEditorViewModel.cs  SqlQueryTabViewModel.cs  TableDataViewModel.cs  TableFilterRow.cs
DbClient.Wpf/Views/: ConnectionManagerView.xaml  ConnectionManagerView.xaml.cs  DetachedResultWindow.xaml  DetachedResultWindow.xaml.cs  ErDiagramView.xaml  ErDiagramView.xaml.cs  PasswordBoxHelper.cs  SqlEditorView.xaml  SqlEditorView.xaml.cs  SqlPreviewWindow.xaml  SqlPreviewWindow.xaml.cs  TableDataView.xaml  TableDataView.xaml.cs
