<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DbClient.Core\DbClient.Core.csproj" />
    <ProjectReference Include="..\DbClient.Plugins.MySql\DbClient.Plugins.MySql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Hogimn.Sql.Formatter" Version="2.0.4" />
    <PackageReference Include="PoorMansTSQLFormatter" Version="1.4.3.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\app_icon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\app_icon.png" />
    <Resource Include="Resources\app_icon.ico" />
    <Resource Include="Resources\SQL-Dark.xshd" />
  </ItemGroup>
</Project>
